[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cars/Truck front.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/car.gd" type="Script" id=2]

[node name="truckCar" type="Area2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -168.0
margin_top = -336.0
margin_right = 84.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -44.614, -314.656, 41.9133, -313.532, 40.7896, -13.4961, 16, 0, -16, 0, -43.1156, -13.8707 )

[connection signal="body_entered" from="." to="." method="_on_car_body_entered" binds= [ "truck" ]]
